%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lesson9
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 151228bab9b334c4ea3111e2361681d3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 66622041434444746bebe5653b161122, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 64b373dc9644b9c47b9180ddbb7cfa66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6585311001514825039, guid: c0d18869cbe6f0b43befbe1df77d45e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f95677d32ab36dd45846df16be0b48b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7490750060224589355, guid: 468812ff8b1541d44b6abb3cd3cb49d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 22bd877bcd61ad84f9edba6702109aee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 258027a402e59f74786d9c12b84e8c2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
